
import 'package:sparky/core/helper/app_texts.dart';

const  Map<String, String> ar ={
  AppTexts.appName: "Sparky" ,
  AppTexts.onBoardTitle1: "البحث عن الخدمات.",
  AppTexts.onBoardTitle2: "البحث عن وظائف.",
  AppTexts.onBoardTitle3: "الحصول على الدعم.",
  AppTexts.onBoardDes1: " يكن العثور على مزود الخدمة المناسب لاحتياجاتك أسهل من أي وقت مضى.",
  AppTexts.onBoardDes2: "يمكنك بسهولة إدارة وظائفك وطلباتك في مكان واحد.",
  AppTexts.onBoardDes3: "اتصل بدعم العملاء لأية أسئلة أو مشكلات!" ,
  AppTexts.loginTo: "تسجيل الدخول إلى" ,
  AppTexts.signUpTo: "اشترك في" ,
  AppTexts.login: "تسجيل الدخول" ,
  AppTexts.signUp: "اشترك" ,
  AppTexts.phoneNumber: "رقم الهاتف" ,
  AppTexts.email: "البريد الإلكتروني" ,
  AppTexts.password: "كلمة المرور" ,
  AppTexts.firstName: "الاسم الأول" ,
  AppTexts.lastName: "اسم العائلة" ,
  AppTexts.skip: "تخطي" ,
  AppTexts.next: "التالي" ,
  AppTexts.bio: "السيرة" ,
  AppTexts.selectServ: "اختر الخدمات" ,
  AppTexts.lang: "اللغة" ,
  AppTexts.register: "تسجيل" ,
  AppTexts.getStarted: "البدء" ,
  AppTexts.forgetPass: "هل نسيت كلمة المرور؟",
  AppTexts.signWith: "تسجيل الدخول باستخدام" ,
  AppTexts.signUpWith: "اشترك مع" ,
  AppTexts.createNewAccount: "إنشاء حساب جديد؟" ,
  AppTexts.alreadyHaveAccount: "هل لديك حساب بالفعل؟" ,
  AppTexts.enterOtp: "أدخل رمز OTP" ,
  AppTexts.otpSent: "رمز OTP المرسل على رقم هاتفك المحمول.",
  AppTexts.submit: "إرسال" ,
  AppTexts.reSentCode: "إعادة إرسال رمز التنشيط" ,
  AppTexts.dontWorry: "لا تقلق. إنه يحدث لأفضل منا. أدخل رقم هاتفك المحمول واتبع التعليمات!" ,
  AppTexts.createPass: "إنشاء كلمة مرور جديدة" ,
  AppTexts.createPassSent: "أنشئ كلمة مرور قوية وفريدة من نوعها لحسابك!",
  AppTexts.newPass: "كلمة مرور جديدة" ,
  AppTexts.setting: "الإعدادات" ,
  AppTexts.darkMode: 'الوضع المظلم',
  AppTexts.notifications: "الاشعارات" ,
  AppTexts.confirmPass: "تأكيد كلمة المرور" ,
  AppTexts.confirm: "تأكيد" ,
  AppTexts.change: "تغيير" ,
};