import 'package:sparky/core/helper/app_texts.dart';

const  Map<String, String> en ={

  AppTexts.appName: "Sparky",
  AppTexts.onBoardTitle1: "Finding Services.",
  AppTexts.onBoardTitle2: "Finding jobs.",
  AppTexts.onBoardTitle3: "Getting Support.",
  AppTexts.onBoardDes1: "Finding the right service provider for your needs has never been easier.",
  AppTexts.onBoardDes2: "You can easily manage your jobs and requests in one place.",
  AppTexts.onBoardDes3: "Contact customer support for any questions or issues!",
  AppTexts.loginTo: "Login to",
  AppTexts.signUpTo: "Sign up to",
  AppTexts.login: "Login",
  AppTexts.signUp: "Sign Up",
  AppTexts.phoneNumber: "Phone Number",
  AppTexts.email: "Email",
  AppTexts.password: "Password",
  AppTexts.firstName: "First Name",
  AppTexts.lastName: "Last Name",
  AppTexts.skip: "Skip",
  AppTexts.next: "Next",
  AppTexts.bio: "Bio",
  AppTexts.selectServ: "Select Services",
  AppTexts.lang: "Language ",
  AppTexts.register: "Register ",
  AppTexts.getStarted: "Get Started",
  AppTexts.forgetPass: "Forget Password?",
  AppTexts.signWith: "Sign in with",
  AppTexts.signUpWith: "Sign Up with",
  AppTexts.createNewAccount: "Create a New Account?",
  AppTexts.alreadyHaveAccount: "Already Have Account?",
  AppTexts.enterOtp: "Enter OTP Code",
  AppTexts.otpSent: "OTP Code Sent on your mobile number.",
  AppTexts.submit: "Submit",
  AppTexts.reSentCode: "Resend activation code",
  AppTexts.dontWorry: "Don't worry. It happens to the best of us. Enter your mobile number and follow the instructions!",
  AppTexts.createPass:'Create New Password',
  AppTexts.createPassSent:'Create a strong and unique password for your account!',
  AppTexts.newPass:'New Password',
  AppTexts.setting:'Setting',
  AppTexts.darkMode:'Dark Mood',
  AppTexts.notifications:'Notifications',
  AppTexts.confirmPass:'Confirm Password',
  AppTexts.confirm:'Confirm',
  AppTexts.change:'Change',
};